<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <style>
        body{
            margin:0px;
        }
        #banner{
            width: 100%;
            height: 131px;
            background-color: #333333;
            text-align: center;
            font-size: 30px;
            position: fixed;
            display:flex;
            justify-content: center;
        }
        main {
            width: 100%;
            height: 650px;
            background-color: #D57A7A;
            color: white;
            position: absolute;
            background-image: url(/img/photo-8434386_1920.jpg);
            background-size: cover;
            margin-top: 131px;
        }
        footer {
            width: 100%;
            height: 131px;
            background-color: #F5F5F5;
            position: fixed;
            top: 770px;
            font-size: 30px;
            text-align: center;
        }
        #text {
            text-align: center;
            position: relative;
            top: 150px;
            font-size: 60px;  
        }
        #input {
            position: relative;
            width: 40%;
            height: 30px;
            top: 200px;
            left: 30%;
        }
        #btn{
            position: relative;
            top: 300px;
            left:5%;
            width: 10%;
            height: 50px;
            background-color: azure;
        }
        #logo{
            margin-top: 20px;
            width: 300px;
            height: 80px;
            border: black 1px solid;
        }
        #menu-bar{
            display:flex;
            justify-content: space-around;

        }
        .menu{
            width: 33%;
            height: 131px;
            background-color: #1A1A1A;
            color: white;
        }
        .menu-mouseover{
            background-color: rgb(58, 160, 88);
            width: 33%;
            margin-bottom: 5px;
            font-size: 35px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header id="banner">
        <div id="logo">메인</div>
    </header>
    <form action="">
        <main id="main">
            <article id="text">글을 입력해주세요!</article>
            <input type="text" placeholder="글을 입력하면 폰트가 변합니다." id="input" name="text">
            <button id="btn">입력!</button>
        </main>
    </form>
    <footer id="menu-bar">
        <div id="menu1" class="menu">폰트보기</div>
        <div id="menu2" class="menu">메인메뉴</div>
        <div id="menu3" class="menu">찜목록</div>
    </footer>
    <script>
        document.getElementById('btn').addEventListener('click',(e)=>{
            const value = document.getElementById('input').value;
            const encodedValue = encodeURIComponent(value);
            
            e.preventDefault();
            window.location.href = `result.html?text=${encodedValue}`;
        })

        const $menu = document.querySelectorAll('.menu')
        $menu.forEach($menu=>{
            $menu.addEventListener('mouseover',()=>{
                $menu.classList.replace('menu','menu-mouseover')
            });
            $menu.addEventListener('mouseout',()=>{
                $menu.classList.replace('menu-mouseover','menu')
            });
        });

        const $goFont = document.getElementById('menu1');
        $goFont.addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'result.html';
        })

        document.getElementById('menu2').addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'main.html';
        })
        document.getElementById('menu3').addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'busket.html';
        })


    </script>
</body>
</html>