<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과페이지</title>
    <style>
        @font-face {
            font-family: '온글잎 박다현체';
            src: url(/fonts/온글잎\ 박다현체.ttf);
        } 
        @font-face{
            font-family: '온글잎 재건사';
            src: url(/fonts/온글잎\ 재건사.ttf);
        }
        @font-face{
            font-family: 'TuesdayofYunah';
            src: url(/fonts/The_Tuesday_of_Younah.ttf);
        }
        @font-face{
            font-family: '갤럭시X온글잎 재문';
            src: url(/fonts/갤럭시X온글잎\ 재문.ttf);
        }
        @font-face{
            font-family: '온글잎 콘콘체';
            src: url(/fonts/온글잎\ 콘콘체.ttf);
        }
        @font-face{
            font-family: '온글잎 탁1';
            src: url(/fonts/온글잎\ 탁1.ttf);
        }
        body{
            margin:0px;
        }
        #banner{
            width: 100%;
            height: 131px;
            background-color: #333333;
            text-align: center;
            font-size: 30px;
            position: fixed;
            display: flex;
            justify-content: center;

        }
        header{
            position: fixed;
        }
        #logo{
            margin-top: 20px;
            width: 300px;
            height: 80px;
            border: black 1px solid;
        }
        #conText{
            position: fixed;
        }
        main {
            width: 100%;
            height: 680px;
            background-color: #bce7c2;
            position: fixed;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 131px;
            overflow-y:scroll ;
            background-image: url(/img/배경_결과.png);

        }
        footer {
            width: 100%;
            height: 131px;
            background-color: #F5F5F5;
            position: fixed;
            top: 770px;
        }
        footer{
            font-size: 30px;
            text-align: center;
        }
        .font  {
            width:30%;
            height: 200px;
            text-align: center;
            background-color: rgb(119, 119, 101);
            margin: 15px;
            position: relative;
            top: 50px;
            font-size: 200%;
        }
        .script{
            font-size: 70%;
            text-align: center;
            width: 90%;
            height: 70%;
            margin:auto;
            background-color: lightgray;
        }
        .design{
            font-size: 30px;
            width: 30%;
            height: 250px;
            background-color: rgb(78, 24, 17);
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 30px;

        }
       
        .font-inpo{
            background-color: #55d475;
            margin: auto;
            height: 80%;
            font-size: 30px;

        }
        .design-inside{
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            color: black;
            width: 90%;
            height: 180px;
            margin: auto;

            

        }
        #modal-inside1,#modal-inside2,#modal-inside3,#modal-inside4,#modal-inside5,#modal-inside6{
            background-color: white;
            width: 40%;
            height: 300px;
            text-align: center;
            margin-top: 100px;

        }
         .modal1 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
            
        }
        .modal1-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100;
        }
        .modal-body1{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body1{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }
         .modal2 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        .modal2-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100
        }
        .modal-body2{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body2{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }

         .modal3 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        .modal3-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100
        }
        .modal-body3{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body3{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }

         .modal4 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        .modal4-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100
        }
        .modal-body4{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body4{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }

         .modal5 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        .modal5-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100
        }
        .modal-body5{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body5{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }

         .modal6 {
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            bottom: 0;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        .modal6-1{
            position: absolute;
            display: none;
            justify-content: center;


            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1100
        }
        .modal-body6{
            background-color: white;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            z-index: 1001;
        }
        #busket-body6{
            background-color: white;
            width: 60%;
            height: 200px;
            text-align: center;
            margin-top: 100px;
        }
        .btn-open-modal1,.btn-open-modal2,.btn-open-modal3,
        .btn-open-modal4,.btn-open-modal5,.btn-open-modal6{
            height: 100px;
        }
        #menu-bar{
            display:flex;
            justify-content: space-around;

        }
        .menu{
            width: 33%;
            height: 131px;
            background-color: #1A1A1A;
            color: white;
        }
        .menu-mouseover{
            background-color: rgb(58, 160, 88);
            width: 33%;
            margin-bottom: 5px;
            font-size: 35px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <header id="banner">
        <div >
            <div id="logo"><img src="/img/로고-임싱미시.png" alt=""></div>
            <div><input type="text" id="conText"></div>
        </div>
        
    </header>
    
    <main id="main" class="main">
<!-- 폰트 보여주는 요소 1개 -->
        <div class="design">
            <div class="btn-open-modal1" style="font-family:'온글잎 박다현체' ;">
                <div style="height: 50px;font-size: 40px;">온글잎 박다현체</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal1" style="display: none;">
            <div class="modal-body1" style="font-family:'온글잎 박다현체' ;">
                온글잎 박다현체
                <div class="font-inpo"><iframe width="100%" height="100%" src="https://www.ownglyph.com/trial/11ebf7f8-0997-4f03-a393-0959a07286aa" frameborder="0"></iframe></div>
                <button class="out1-1">닫기</button>
                <button id="inBusket1">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal1-1" style="display: none;" id="modal-inside1">
            <div id="busket-body1">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out1-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>
        <!-- 여기까지 -->
        <div class="design">
            <div class="btn-open-modal2" style="font-family: '온글잎 재건사';">
                <div style="height: 50px;">온글잎 재건사</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal2" style="display: none;">
            <div class="modal-body2" style="font-family: '온글잎 재건사';">
                온글잎 재건사
                <div class="font-inpo" ><iframe width="100%" height="100%" src="https://www.ownglyph.com/trial/2ba4dffc-0892-45c7-af57-2259e2830714" frameborder="0"></iframe></div>
                <button class="out2-1">닫기</button>
                <button id="inBusket2">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal2-1" style="display: none;" id="modal-inside2">
            <div id="busket-body2">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out2-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>
        <!-- 여기까지 -->
        <div class="design">
            <div class="btn-open-modal3" style="font-family: 'TuesdayofYunah';">
                <div style="height: 50px;"">유나의 화요일</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal3" style="display: none;">
            <div class="modal-body3" style="font-family: 'TuesdayofYunah';">
                유나의 화요일
                <div class="font-inpo"><iframe width="100%" height="100%" src="https://blog.naver.com/wyall/223892797543" frameborder="0"></iframe></div>
                <button class="out3-1">닫기</button>
                <button id="inBusket3">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal3-1" style="display: none;" id="modal-inside3">
            <div id="busket-body3">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out3-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>
        <!-- 여기까지 -->
        <div class="design">
            <div class="btn-open-modal4" style="font-family: '갤럭시X온글잎 재문'">
                <div style="height: 50px; font-size: 35px;">갤럭시X온글잎 재문</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal4" style="display: none;">
            <div class="modal-body4" style="font-family: '갤럭시X온글잎 재문'">
                갤럭시X온글잎 재문
                <div class="font-inpo"><iframe width="100%" height="100%" src="https://www.ownglyph.com/galaxy-trial/654e6381-b7bf-4715-8c14-ce0512fdc125" frameborder="0"></iframe></div>
                <button class="out4-1">닫기</button>
                <button id="inBusket4">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal4-1" style="display: none;" id="modal-inside4">
            <div id="busket-body4">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out4-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>
        <!-- 여기까지 -->
        <div class="design">
            <div class="btn-open-modal5" style="font-family: '온글잎 콘콘체';">
                <div style="height: 50px; font-size: 40px;">온글잎 콘콘체</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal5" style="display: none;">
            <div class="modal-body5" style="font-family: '온글잎 콘콘체';">
                온글잎 콘콘체
                <div class="font-inpo"><iframe width="100%" height="100%" src="https://www.ownglyph.com/trial/c9d001d1-c8ac-4e41-95fd-b4e7383160aa" frameborder="0"></iframe></div>
                <button class="out5-1">닫기</button>
                <button id="inBusket5">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal5-1" style="display: none;" id="modal-inside5">
            <div id="busket-body5">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out5-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>
        <!-- 여기까지 -->
        <div class="design">
            <div class="btn-open-modal6" style="font-size: 40px;font-family : '온글잎 탁1';">
                <div style="height: 50px;">온글잎 탁1</div>
                <div class="design-inside">폰트 적용 글</div>
            </div>
        </div>

        <div class="modal6" style="display: none;">
            <div class="modal-body6" style="font-family: '온글잎 탁1';">
                롯데리아 촵땡겨체
                <div class="font-inpo"><iframe width="100%" height="100%" src="https://www.ownglyph.com/trial/004af31b-46b3-4fc8-99c3-a33e557887df" frameborder="0"></iframe></iframe></div>
                <button class="out6-1">닫기</button>
                <button id="inBusket6">찜목록에 담기</button>
            </div>
        </div>

        <div class="modal6-1" style="display: none;" id="modal-inside6">
            <div id="busket-body6">
                찜목록에 담겼습니다.
                <br>
                <br>
                <button class="out6-2">확인</button>
                <button class="goBusket">찜목록으로 가기</button>
            </div>
        </div>

    </main>
    <footer id="menu-bar">
        <div id="menu1" class="menu">폰트보기</div>
        <div id="menu2" class="menu">메인메뉴</div>
        <div id="menu3" class="menu">찜목록</div>
    </footer>
    <script>





        const modal1 = document.querySelector('.modal1');
        const modal1_1 = document.querySelector('.modal1-1');
        const getInfo1 = document.querySelector('.btn-open-modal1');
        const out1_1 = document.querySelector('.out1-1');
        const inBusket1 = document.getElementById('inBusket1');
        const out2_1 = document.querySelector('.out1-2');
        getInfo1.addEventListener('click',()=>{
            modal1.style.display='flex';
        })
        out1_1.addEventListener('click',()=>{
            modal1.style.display='none';
        })

        inBusket1.addEventListener('click',()=>{
            modal1_1.style.display='flex';
            const park = {
                name : 'park',
                font : 'park'
            }
            localStorage.setItem('busketData1',JSON.stringify(park));
        })
        out2_1.addEventListener('click',()=>{
            modal1_1.style.display='none';
        })

        const modal2 = document.querySelector('.modal2');
        const modal2_1 = document.querySelector('.modal2-1');
        const getInfo2 = document.querySelector('.btn-open-modal2');
        const out1_2 = document.querySelector('.out2-1');
        const inBusket2 = document.getElementById('inBusket2');
        const out2_2 = document.querySelector('.out2-2');
        getInfo2.addEventListener('click',()=>{
            modal2.style.display='flex';
        })
        out1_2.addEventListener('click',()=>{
            modal2.style.display='none';
        })

        inBusket2.addEventListener('click',()=>{
            modal2_1.style.display='flex';
            const jaegoen = {
                name : 'jaegon',
                font : 'jaegon'
            }
            localStorage.setItem('busketData2',JSON.stringify(jaegoen));
        })
        out2_2.addEventListener('click',()=>{
            modal2_1.style.display='none';
        })


        const modal3 = document.querySelector('.modal3');
        const modal3_1 = document.querySelector('.modal3-1');
        const getInfo3 = document.querySelector('.btn-open-modal3');
        const out1_3 = document.querySelector('.out3-1');
        const inBusket3 = document.getElementById('inBusket3');
        const out2_3 = document.querySelector('.out3-2');
        getInfo3.addEventListener('click',()=>{
            modal3.style.display='flex';
        })
        out1_3.addEventListener('click',()=>{
            modal3.style.display='none';
        })

        inBusket3.addEventListener('click',()=>{
            modal3_1.style.display='flex';
            const yunah = {
                name : 'yunah',
                font : 'yunah'
            }
            localStorage.setItem('busketData3',JSON.stringify(yunah))
        })
        out2_3.addEventListener('click',()=>{
            modal3_1.style.display='none';
        })

        const modal4 = document.querySelector('.modal4');
        const modal4_1 = document.querySelector('.modal4-1');
        const getInfo4 = document.querySelector('.btn-open-modal4');
        const out1_4 = document.querySelector('.out4-1');
        const inBusket4 = document.getElementById('inBusket4');
        const out2_4 = document.querySelector('.out4-2');
        getInfo4.addEventListener('click',()=>{
            modal4.style.display='flex';
        })
        out1_4.addEventListener('click',()=>{
            modal4.style.display='none';
        })

        inBusket4.addEventListener('click',()=>{
            modal4_1.style.display='flex';
            const jaemun = {
                name : 'jaemun',
                font : 'jaemun',
            }
            localStorage.setItem('busketData',JSON.stringify(jaemun))
        })
        out2_4.addEventListener('click',()=>{
            modal4_1.style.display='none';
        })
        console.log(inBusket4,modal4_1);

        const modal5 = document.querySelector('.modal5');
        const modal5_1 = document.querySelector('.modal5-1');
        const getInfo5 = document.querySelector('.btn-open-modal5');
        const out1_5 = document.querySelector('.out5-1');
        const inBusket5 = document.getElementById('inBusket5');
        const out2_5 = document.querySelector('.out5-2');
        getInfo5.addEventListener('click',()=>{
            modal5.style.display='flex';
            setTimeout(() => {
                main.scrollTo({
                    top:0,
                    behavior:"smooth"
                })
                
            }, 100);
            
        })

        out1_5.addEventListener('click',()=>{
            modal5.style.display='none';
        })

        inBusket5.addEventListener('click',()=>{
            modal5_1.style.display='flex';
            const concon = {
                name : "concon",
                font : "concon",
            }
            localStorage.setItem('busketData5',JSON.stringify(concon));
        })
        out2_5.addEventListener('click',()=>{
            modal5_1.style.display='none';
        })

        const modal6 = document.querySelector('.modal6');
        const modal6_1 = document.querySelector('.modal6-1');
        const getInfo6 = document.querySelector('.btn-open-modal6');
        const out1_6 = document.querySelector('.out6-1');
        const inBusket6 = document.getElementById('inBusket6');
        const out2_6 = document.querySelector('.out6-2');
        getInfo6.addEventListener('click',()=>{
            modal6.style.display='flex';
            setTimeout(() => {
                main.scrollTo({
                    top:0,
                    behavior:"smooth"
                })
                
            }, 100);
        })
        out1_6.addEventListener('click',()=>{
            modal6.style.display='none';
        })

        inBusket6.addEventListener('click',()=>{
            modal6_1.style.display='flex';
            const tak1 = {
                name : 'tak1',
                font : 'tak1'
            }
            localStorage.setItem('busketData6',JSON.stringify(tak1))
        });
        out2_6.addEventListener('click',()=>{
            modal6_1.style.display='none';
        })

        document.getElementById('logo').addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href='main.html';
        })

        document.querySelectorAll('.goBusket').forEach(button =>{
            button.addEventListener('click',(e)=>{
                e.preventDefault();
                window.location.href = 'busket.html'

            })
        })
            

        const params = new URLSearchParams(window.location.search);
        const text = params.get('text');
        
        function changer(newText){
            const element = document.querySelectorAll('.design-inside');
            element.forEach(el =>{
                el.textContent = newText;
            })
        }
        changer(text);

        const inputBox = document.getElementById('conText');
        const designElements = document.querySelectorAll('.design-inside');

        inputBox.addEventListener('input',(e)=>{
            const value = e.target.value;
            designElements.forEach(el=>{
                el.textContent=value;
            })
        })
        const $menu = document.querySelectorAll('.menu')
        $menu.forEach($menu=>{
            $menu.addEventListener('mouseover',()=>{
                $menu.classList.replace('menu','menu-mouseover')
            });
            $menu.addEventListener('mouseout',()=>{
                $menu.classList.replace('menu-mouseover','menu')
            });
        });

        const $goFont = document.getElementById('menu1');
        $goFont.addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'result.html';
        })

        document.getElementById('menu2').addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'main.html';
        })
        document.getElementById('menu3').addEventListener('click',(e)=>{
            e.preventDefault();
            window.location.href = 'busket.html';
        })

    </script>
</body>
</html>