<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <link rel="stylesheet" href="/layout.css">
    <style>
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        #mainlayout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        #text{
            font-size: 80px;
            text-align: center;
            color: white;
            
        }
        #inputText{
            width: 100%;
            height: 50px;
            font-size: 20px;
        }
        button{
            width: 100px;
            height: 80px;
            background-color: rgb(223, 223, 197);
            border: 0px;
        }
        .btnon{
            background-color: rgb(163, 219, 72);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="banner">
            <div id="logo">로고이미지</div>
        </div>
    </header>
    <main>
        <form action="" id="main">
            <div id="mainlayout">
                <div id="text">글을 입력해주세요</div>
                <input type="text" id="inputText" name="text" placeholder="글을 입력하면 폰트가 바뀝니다.">
                <div><button type="submit" id="submit">입력</button></div>
            </div>
        </form>
    </main>
    <footer>
        <div id="menu-bar">
            <div id="menu1" class="menu">메인메뉴</div>
            <div id="menu2" class="menu">폰트보기</div>
            <div id="menu3" class="menu">문의하기</div>
            <div id="menu4" class="menu">마이페이지
        </div>
    </footer>
    <script src="/메뉴바.js"></script>
    <script src="/입력버튼.js"></script>
    
</body>
</html>